// [ 원시타입(Number, String, Boolean, Null, Undefined) vs 객체타입(Object, Array, Function, Date, new String(), new Number(), ..) ]
// ㄴ 왜 둘을 나눴을까? 값이 저장되거나 복사되는 과정이 서로 다르기 때문이다.
// ㄴ 원시타입: 값 자체로써 변수에 저장되고 복사된다.
// ㄴ 객체타입: 참조값을 통해 변수에 저장되고 복사된다.

// ==========================================================================
// [ 객체타입 ]

// 주의1) 얕은 복사시, 의도치 않게 원본에 영향을 줄 수 있다. (spread 연산자로 참조값이 아닌 값을 복사하는게 더 좋다.)
// 얕은 복사 : 객체의 참조값이 복사됨.
// o2에서 값 변경시, 원본도 변경
let a1 = { name: 'kim' };
let a2 = a1;

// 깊은 복사 : 프로퍼티 값만 복사됨.
// o4에서 값 변경시, 원본에는 영향 X
let a3 = { name: 'kim' };
let a4 = { ...a3 };

// ============================================================================
// 주의2) 객체간의 비교는 기본적으로 "참조값"을 기준으로 이루어진다.
let o1 = { name: 'kim' };
let o2 = o1;
let o3 = { ...o1 };

// 얕은 비교
console.log(o1 === o2); // true
console.log(o1 === o3); // false

// 깊은 비교
// 참조값이 아닌, 프로퍼티 값을 기준을 비교하려면 다음과같이 JSON.stringify() 를 사용하자.
// ㄴ JSON.stringify() : 자바스크립트 내장 함수로, 객체를 문자열로 변환하는 기능이다.
console.log(JSON.stringify(o1) === JSON.stringify(o3)); // true
