// [ 동기와 비동기 ]
// - 동기: 여러 작업을 순차적으로 하나씩 처리하는 방식
//   ㄴ 자바스크립트 엔진은 싱글스레드 기반으로 동작한다. 따라서 기본적으로 동기적으로 동작한다.
// - 비동기: 작업을 순서대로 처리하지 않음
//   ㄴ 대표적인 비동기 처리 함수: setTimeout()
// Q) 어떻게 자바스크립트는 작업을 비동기적으로 처리할 수 있을까?
//   ㄴ setTimeout 함수같은 비동기 작업들은 자바스크립트 엔진이 아닌, Web APIs에서 처리된다. ( Web APIs -> 브라우저가 직접 관리하는 별도의 영역/기능 )
// ===================================================================================================

console.log(1);

// setTimeout(콜백함수, 시간): 시간으로 설정한 기간 후에 콜백함수를 실행
setTimeout(() => {
  console.log(2);
}, 3000);

console.log(3);
