// 배열: 여러개의 값을 "순차적"으로 담을 수 있는 자료 형
// ====================================================
// 1. 배열 생성 2가지 방법
// 1-1) 배열생성자 ( new Array() )
let arrA = new Array();

// 1-2) 배열리터럴 ( [] ) (이걸 더 많이 사용)
let arrB = [1, 2, 3, true, null, undefined, () => {}, {}, []];
console.log(arrB);

// ====================================================
// 2. 배열 요소 접근 (순서는 0부터 시작)
let score1 = arrB[1];
console.log(score1); // 2

// ====================================================
// 3. 배열 요소 수정
arrB[2] = 30;
console.log(arrB);
